<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradeset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        *{
            margin: 0%;
            padding: 1% 1%;
        }
        body{
            background-color: blanchedalmond;
        }
        h1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: aqua;
            padding: 0.5%;
            border-radius: 20px;
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }
        #set{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: fit-content;
            background-color: aqua;
            text-align: justify;
            font-size: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 1%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Grade set is diplayed here.</h1><br/>
    <div id="set">
            AA or A+ &nbsp; : &nbsp; 10 <br/><br/>
            AB or A &nbsp;&nbsp;&nbsp;&nbsp; : &nbsp; 09 <br/><br/>
            BB or B &nbsp;&nbsp;&nbsp;&nbsp; : &nbsp; 08 <br/><br/>
            BC or B- &nbsp;&nbsp;&nbsp; : &nbsp; 07 <br/><br/>
            CC or C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp; 06 <br/><br/>
            CD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp; 05 <br/><br/>
            DD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp; 04 <br/><br/>
            FF or F &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp; 00 
    </div>
</body>
</html>